<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-10-11 11:02:56 +0000</string>
	<key>Creator</key>
	<string>Ryan Tanner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{406, 56.508003}</string>
				<string>{406, 112}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187, 146}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Complete}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{361, 130}</string>
				<string>{232, 56.508003}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361, 112}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Name neighborhood}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{277, 38.508003}</string>
				<string>{361, 38.508003}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361, 20.508003}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Click on start point, draw a polygon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{123, 38.508003}</string>
				<string>{187, 38.508003}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187, 20.508003}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Add a neighborhood}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 20.508003}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Welcome! Enter your location}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-10-11 11:04:58 +0000</string>
	<key>Modifier</key>
	<string>Ryan Tanner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVsFy0zAQvesrlpszQxxLsmTnSEMP
	9MBQ6pkeGA7FOCRgN62TwvD37ErW2iZOSplMm93oWbvaffvkR7iGR0jwYzILmdbQVnAL
	97BY7SWUe5Dusy9hnsSGAPi/QbBhr/aeoPXaw7y5GT+zhsWHqi2rh8PTXQ3tFuNKqXzs
	HJQCa2WcLhWUjVi8ayS83bnkBiCJOfYoOIHSJhmgTu1FKJMlGO3UPhTNaDtAiGtYfKzq
	u8P2Z7Xa1bt221SHdlvSabB0mVTuAA1I1Xu182xm3VpNwM4RNWzGz62x2lf4993Xf3Xj
	ypPAzYqq5Zw5fVGjMHH8r7DWSS58SO9gFyi+sbSCDqLYdvE6WAM3WGBsNJZ8j5tikwdB
	shzsMqWcBUa6KEASSxKY4/dcmzjNcqNgrqDAAhaFjBNMsFjDJ4huZyCzOIOomhEFFES1
	N0RU7sJPDS++moEDQfd9eR8wh+4XhraI+QzFFVwW2IvJbKkuf2Wr8linSyvpCMfZ/t7N
	hM/yKcSlMMO8IeK0y7sACsltww8dRkSYf5ekr+94kGSeDZiist6rgbyeKYgUvbeB8ZPr
	4fmZEoTh/tJ2gROCHOYBwdjxO/NT51ihNM7pSVpIHSfWpnKaFm++hkqx4essIi5q318/
	+x3lYBB3osEahyDXBvsrjvvLbGIWcce+hYQ2wfgSDCZFy2vMATbwHH2jcThiZZJlnpBl
	EkmMmxhcGieaT527+UQHe9E5dRjJMWU07tSLS2rYQwUhrycJIXsPp3305NqVc1JOKCsC
	Mwto38AdF4TpQjB2fAh+CrkjTilKmqB6e+5M9BCHNF/aNId53g+pCJKyCn3plAQibmL5
	I0wr94VbHlb2hxneTyhETLQ2jO8pxj2brVXZUkM6wbiHkCwnxMlyZiH865H4iYhHo+VU
	f4Xtwml45R9ynxBv1GYjU4vjYvtKs3gfJ8/i/ZvnhQ82krqXTACpEU8AMer5CbBK4quH
	4ztajvnC5PTS4RjpLE9HjzzDdnd5YlB6t/BbotUNk0QO+i295bf0yHPS6AiTuHv5ohDD
	2xJlUessnVbF96G73NX+ZqT+CnfbjdVwFGp8MbMSTrT2Plx0L1TC7hI/UkLRX4v/pYTc
	BZ3gCwxJPMtKV+ixDLpLC8USsXSXoeVvTINShe88dKUZ6V6qeuQzJCAgzkK3JVl+S5kr
	qIVbJQvf03rkORL4Qyyn9E3GepmfUAyWNx6shueQFY+7FrSjmomXXz+UGvGnK7V3PPvp
	YNd/APtce0EKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjk1MAplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQg
	PDwgL1RUMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjM2NAplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlPE1sYxlkKpXsLpYUutkyB0pZSR4oFqrakDVAW
	FxCtCwQoGouFCrGxEdQShIYGERTCEqhIBANIgDRIiJr7r913ivcaYZB7E4PD5DyfyHyZ
	8zvP+5yZMue8CQlIaAbQDKAZQDPwe2cg8RTpf5EDV9IPJVNaP8aZBMP+D5j7bMDEYKSc
	GjEYMGAC9TjEON0+WiqTmbYvFmX1fYBMZipYAZDHEH6nS0lJBTQWm83hcLhcLo/CguHB
	INlsVloawfhrQgIvGaoS4ACNy+PzBUKhiOISCgV8Pg8o2YC4T3hEkcbxwDuCjscXiETp
	GWJxZqZEIqWsJJLMTLE4I10kEvB5BCF4CEVKDki4R5hH0AmBTSLNypbJ5AqFkrJSKOQy
	WXaWVAKMwjghWEgAkiykcTwIHocLdAAHZEqVWp2DaSgsLEetVimBEhCBkMshYkgOmEhk
	j8kC80QZkiwZsGGavHxtgU6n1xsoKb1epyvQ5udpMGCUZUkyRGAhi0msMocNBPsAL43D
	E4jEUplSjeXm6/SFRpMJx/FzFBUMzWQyFup1+bmYWimTikUCHjiYwiCpULAPlhZ2HE+u
	wvIKDEYTXlxy3lJWDrJSUMS4yiznS4pxk9FQkIep5HFANiwyJAYmgn1pbC5fJM6SqzRa
	QxFutpRZL9rsFQ6Hw0lJwcAq7LaL1jKLGS8yaDUqeZZYxOey08DAgwW6bx8H8KRyda7O
	iJtLrbYKZ2W1q7au/jJFVV9X66qudFbYrKVm3KjLVRMO8jlkBhJ8UJ1CwFPl6kzFlgt2
	R1VN/ZWGxqYbbsrqRlNjw5X6miqH/YKl2KTLJUpUyAMDDxUolGdqGoefLpGpNLoic7nN
	6aq7dt19p7mltd3j6aCkPJ721pbmO+7r1+pcTlu5uUinUckk6YSBhwo0MQmeDWBflhLT
	GovL7ZW1V5tuNbd67nsf+rq6/ZRUd5fvofe+p7X5VtPV2kp7ebFRiymzwEB4RhwMIFGe
	kD6JTJ1nwC22yroG9922e16fv/dx4EmQonoSeNzr93nvtd11N9RV2iy4IU8tkxAJhAL9
	+RUmzifIkCqxgiLzBSfgtXi8XT2BYN+z56EBiir0/FlfMNDT5fW0AKDzgrmoAFNKMwSk
	fKksrlCcrco14KV211V3S0enPxB8FhocCo9EKKqR8NBg6Fkw4O/saHFfddlLcUOuKlss
	5LJSD/nHSGXxiPLMN5qtjvqmu57OR4G+0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn525TvcNq
	NuYTBcpjwQJzoD4ZTDY/XarACkyWS1XXbrU98Af6BoYjYxOTUzMzs5TUzMzU5MRYZHig
	L+B/0HbrWtUli6kAU0jT+WwmCR+HD/HT6PGyiprrzfd8gBceHZ+cnpuPvlukpN5F5+em
	J8dHwwDou9d8vaaiDNdrIIB8DgkfLJ/i7DN5hcVQnu5Wb0/wxfDoxNTswuLSh+UVSmr5
	w9LiwuzUxOjwi2CPt9UNBVpcmHcmWwwL6CH/4PEgEBPxK7lYeeW2xxfoH4yMT81F3y9/
	XF1bp6TWVj8uv4/OTY1HBvsDPs/tK5UXS4gAiokF9GD+gE8IfFqTxVbd0HzfHwyFxyZn
	o0sra+sbm1uU1ObG+trKUnR2ciwcCvrvNzdU2ywmLfAJSfm4wkxZDiwvdldji7f36WBk
	YnoB8Da2tmMU1fbWBgAuTE9EBp/2elsaXXZYYHJkmUIumX9cUaYc050tq6htau183D/0
	6u3c4vLqxlZs5/MuJfV5J7a1sbq8OPf21VD/487WptqKsrM6TJ4pOoJPosB0eLmj7ka7
	L/A8PDY1v/Tx02ZsZ3ePotrdiW1++rg0PzUWfh7wtd+oc5TjOkwhOZoPHg/Ad9PT9SQ0
	8no6+mF1YxvwvnylpL7s7e5sb6x+iE6/Hgk96fLcJPj0mmP56t2e7uBAZGLm3fLaZuwz
	4H2jpL5+2fsc21xbfjczERkIdnvgAXEUH/w8SuOKJIq4fyR8f1FQ337N99N/KBKTU+D1
	E15fDOeszsvuDj/492Z2cWV9K7a79/UbBelgSN++7u3GttZXFmffgH/+Dvdlp/WcAV5g
	4AU0JRnxIf/+bN2i+vz3NyBaX/5sKZLeHdUnqk/0fCeNxolcRPlD+UP5O5Gokd4E5Q/l
	D+WPNBonchHlD+UP5e9EokZ6E5Q/lD+UP9JonMhFlD+UP5S/E4ka6U1Q/lD+UP5Io3Ei
	F1H+UP5Q/k4kaqQ3Qfn7kT+a7+9JOIbvtO/P+omPxvvr6L0/kub7W2m+P5nu+8vpfT6A
	QfPzHQwmzc/n0P18Fc3PxyXT/Hwjcf6W1udT6X2+mO7nw+l/vp/u/RmI9ij07a+RQPP+
	KMBH9/429O5PRBhI5/5SwEdUKH37g+0D0re/WwLd+/PtA9K3v2JCHDDeQZKe/THha8T3
	DqBE61Ya9jclPrfECZPo2p82/kGJ1v2F44T/YALp6dCPUaO/0AygGUAzgGbg98zA34jO
	8EcKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxODcxCmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5
	GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElT
	hyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOn
	FpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z
	+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzY
	Zi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZU
	vok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1
	MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7Na
	mcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuV
	wpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJi
	tqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9
	LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xP
	dVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzK
	Brv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMl
	Detv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9
	KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8
	/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWduf
	k6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0s
	TCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+Uo
	Nne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH
	9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6dOmki180PkFIV
	bdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUitAAkBqjgA4pv1
	2lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm4GVLpQnG
	jutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zodOgxfhv4
	wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUEtalx/PYi
	5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvTLwE/AJ1lKxyb
	Bu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwalWK2Psn/4UZaD
	xhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuOXeS7kIu6
	LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8ALxn+SAEYftLn
	pTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0HCyfrNT9VINM
	UPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+RHz/3VjPVbep
	uvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eonozn3I76Hs97
	540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZEhGJVvXj8Zs+1
	s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojrAngwkHGAiOqo
	K0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs878SHzKt8vXiv
	SEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qKclm5qnyk
	fIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfrmUvktvGGzn5u
	36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r0WzEZrOSHFUV
	/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbdh0ka75ip
	IZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z2mR7fV74X4l7
	ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHLQPoNWe4nfv+y
	HdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjEwODgKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIg
	JfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFE
	ReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIY
	EAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8
	fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7
	UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIA
	CJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyO
	MBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9
	FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivo
	N/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMs
	nJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hv
	PQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj
	34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2
	g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAb
	Wgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALT
	YQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb
	8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWY
	Y5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxw
	frgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoE
	a4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQp
	mbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlA
	eUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18h
	f0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDp
	sNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbC
	MGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2q
	bapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+Ghka
	VRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2r
	Pa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpg
	i0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRg
	us+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywf
	WSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi
	+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX
	1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vH
	lKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX
	+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpz
	GC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gs
	WbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoe
	Gx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5J
	FUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp
	1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7
	fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7U
	UaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9
	V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mP
	ZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91Br
	rUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv
	/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7
	THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTS
	na6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz
	/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j
	7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfP
	jPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk
	03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iagoyNjEyCmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBS
	IC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	bnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CRlVIR1krSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAKNzIyIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2CjUwMCA1NTYg
	NTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1
	MDAgMjc4IDU1NiAwIDcyMgowIDUwMCBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9CRlVIR1krSGVsdmV0aWNhIC9GbGFn
	cyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAw
	IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAg
	L1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjcgMCBSID4+CmVu
	ZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAxMjMxNiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Oml4VEW2VXfv251Od6f3Jd2dTnen
	sy8QEhLINWRjSQTCkiDBBAgElBEwBnGEFxUMiYoisgg+FZewiTQhAw0MPIYXBNRRcFwZ
	xxlHdJh55vMt6DiS7n6nbodMiM58/vCbvn2q6lTVrXvq1KlzTp17W1fe04ziUDui0dQ5
	TcsXIfmX8S5CVNWCZU3LY3hCCuRvLmhrdcVwFnD6zkXLFy+L4cJTCImOxXeuHrxfn42Q
	JbmluWlhrB0NQJ7fAhUxHI+CPLllWeu9MVzXC3nrnXctGGxPuAZ48bKmewefjz4G3PWz
	pmXNsf4ZQciTl991d+sgPgPyuctXNg/2x3VA39sIQ60DPYkU6A7EIwpp4GpAiL8qOhAD
	raQdfvc+lPXm7fHFXyOtIOO3Vz8u529su/bct80DfuUm4W9QobjRn+RcIBJASIWhvV+5
	aahFvg8SRwjVpoXQRIASgNEAaWm3mFE77kZPADwPQKMl+BG0GqAT4GkAZqi0F7Bj+JEe
	RpCO49XIiidJSsY5Q29xmkWl850Q5nqfdX5k/uwEtsDqfYotPXFIcYuIn8fPoYXIiV9G
	XnwfqkIpeMfhwJ3ORmjai5YDtAPQcorx3p7EXOcpnI68DIZ7fCiRwUecf8rJcH6eE6Jw
	j/OMP8RA9qtEwKR452nHs87/cCx2ngLYH2vaF4AeR5x7HXc6NyeG8I4e55OOEIZ7NsWy
	exxw6xHnssBW58IcuX3K1hC1v8dZCO2zJKUzv8DtHO244szyhwQMeIZjijM159fOZLgR
	urlgUK+kddodm51joSnRUe4fC3AC78M7USre2eOd5DwORZju4YmBgq0h/PPDVSk53hC+
	T8qvStkaqPJ7A1Oc3kCF3w/lWef5dfxt/C18Lp/Gp/A+3s3beL2gEzSCWlAJoiAIfAi/
	0lPi5E7g/agE2LL/sMAJbAi/CpXMCXxArjxwVGAESkCCPhT9AwgvRvoQ3t+rISUoHOHk
	EhfCBw7Hqg5IToaUGLlBQ5EyJJAiCgsUmoSC+LEQh9Yb20rMJbrx2sKKsn+UNMotN9K0
	f/wzY0dw6+TauuA+R30wlxSijvob3c03Cv8wb70HmppL09ImT199uG350kXlzZ7yRk95
	M0Bj8JG2FnOwfb7LdWjpctLgCtK+xvkLWkje1Bxc7mkuCy71lLkOtcn3jWheRJrbPGWH
	0KLyGXWHFknNZT1tUlu5p6ms/vD80pUNNz2rc+hZK0t/4FmlZLCV5Fnz5ftGPKuBNM8n
	z2ogz2ogz5ovzZefRSZfvqS29O5WkE5X+ZLJrmBKbXDitDl1QVdTfVkId0Nl2T2IPY00
	7EmUwrYjK5OFnAhFPwK4TPLIzOgX7DmkiSyL/g9dBIt6jAAVKSlGp9FjaCc6iDi0B8op
	aB7aji7gpbC356Je9D5ORJmgexkUQlPQmzgavYQWoZegfys6g7agQ0gF9yxDBmjdiL3R
	+wCXoDwfrYu+gJJRAXoYnUSFMOpG1B/dGz0MrdPRTLQP7Yf738Ae6hCTEH01egUJaBqM
	uQ5aLkWnRA8iHUpHpWgq1K5Dp7CXvhxtQWZUBNQ9g55Du9Cv0Jf4QdwbbYm2RS9GPwVR
	NSM7qoVrDe7Fn9IHmYejz0T/Eo0AJ1JQKjy1EW1GL8L4B+E6Daq1HN+BW/FmvIWSqAep
	XmY9a4qEgQ8BVAlXFboLbQAOHEN96H/R3/BXlJnW0K302ejo6P8hJZoMsyQzaUZtcHXA
	tRHmdAJzOBtPwFPxGvwU3oJ/Q6VSM6k6ahV1L/UFXUPPpVfTv2HuZnrYR9ntnDLydfRE
	9Fz0PWQCK3AbWonWwuzOoIvoGvoO0zCWHXtxES7F8+BqxzupY3gXPkZNxafxRWof/j3+
	DH+Fr1MspaIMVBrVSm2m9lNnqLfoJfQW+mn69/TXzHiWYnexn3Ne/reR+ZHOyFvRouin
	0W9BxQrIDStTimrQ7agJZrscjUL/BrM4ANdBWLU+dBZdkK/PsB31o2+BCwjrsBXn4mq4
	avCteBFegp/Fx+E6JdPyDQULQSkoLWWi7FQtNZ9aRrVT71HttI1OpSfRc+iDcJ2n36ev
	09cZlklgDEwlMxE9yixjdsDVzexhepi32UJ2PFvDzmLb2U72UXoBe4l9n1vLbeR6uK+4
	/wa1OIW/i38UVucCyOyvQJb//mNwMlCfi36GFuAyPB9thdXYhZtQF0jXQrwB+LUcpUQb
	6LV0JZUN0nAK/RykdQdagzrpuWhX9EN6H/oAJOVOGLId7WZKkYPdBqvzIMoGKRq8pEBq
	IMXv8yZ7ktwuUPl2m9ViNhkN+gSdVhOnUooKgedYhqYwSi/3VDS6gr7GIOPzVFVlENzT
	BBVNwyoaYSu7ghU39wm6yH1N0HRTTwl6LhrRU4r1lIZ6Yo2rGBVnpLvKPa7gr8s8rhCe
	M60Oyo+VeepdwX65XC2Xn5DLcVB2u+EGV7m5pcwVxI2u8mBFW0tXeWNZRjo+JgE7xIx0
	ojgkpCQDB9GEpjWgYNEE0qM8aPWUlQctHihDG+0tb1oYnDqtrrzM5nbXQx1UTa+DZ2Sk
	LwkCnegR1ULPwkdCEprfSEpNc+uCdFN9kGokY2nTgiZPWdB03+fmv6M3SuWPDmsMUt6K
	puauiqDU+Agwl6CNBGt6FLDJtS4YllpfXxfE6weJIDQuBUoJuTGb4G1c6goqPKWelq6l
	jcBcNL2uxypZZeUbRFPreiySRUYy0o+Z1xa5YfbHMm7JuIXkRW7z2lj+p4di9e+cJrl5
	bd8fIJ88fYgBmHDAMxHoDLoWyA/xALEFJGkuQF0LCoBP8KvHMM0lQM+EIAUyQ3uDrHdi
	U7C99gYZLWUx4hqXlvUoLFbZCJXWQ//GLs1YWCnor/G4ur4Ga93o6f/y5pqmwRrOq/ka
	kUay0EOyEsRNN8ptxFh6YdYtZk8LWd82eU0B95jLh1UATlhDaA7qwYBPrXMHXfVQAd5k
	+uQQUkytO4TxxvoQjq4PoTLHMfBR6dvnQXM6EbUlZfB8QDLSoSLVDaXMdFcFPLmCyIqr
	y9U1cWGXq8LVAsLEeOUcGpq76rOAg7V1wCc0A54o1duGis319WNhnCwyDtwC3bvqYYSl
	gyNALldlhaFTdjoYU9o3tW5aXbC9zBaUyuphFUB8T0+tC54Gya2vh145Q5QCxWuWmAdp
	zgWac1KhPS82Cvgu7TBEfVcXGbO2zuMOnu7qsnWR/RbDQxiNrJAGK0KIdCEsD+H2qXAv
	ZB63TV4Dt8cNZNUTno4Ckb4hUeCz/3MO5w/RDXeOAWrzZQ4X/EQcLvwxHB77ozhcNETp
	TRwuBpqLCIfH/es4PP4mDpf8cw5LQ3QDkbcAtZLM4dKfiMMTfgyHy34Uh8uHKL2JwxVA
	cznhcOW/jsNVN3F44j/n8KQhuoHIyUDtJJnDU34iDlf/GA7X/CgO3zpE6U0cngo030o4
	PO1fx+HpN3G49p9zeMYQ3UDkTKB2hszhWT8Rh2f/GA7X/SgO1w9RehOH5wDN9YTDtw1x
	WLIF0XA93D5C7aKfXDHPHcZy8JRYHSqlCuHgXIj6Afaxs1AinL/mQH4Q8mf4xyCicTea
	DtAGh+4iyAsAqgDGAazD59A6qG+HvJPbB2WoAyD92qh9qBPayPgmwNthPB3gBnjsjXiR
	Ck4xpwB3oTlQR0Hp+z/6+1X/oAYGRywA9712/ns1sfDUzdUKJMJ5SQVRIITUKB4iXAhp
	4XyXgPRAtREwE5zdLMgKJRuAHQDBWWQUxIm24iTcg7+hptBm+o/MFOYtdizHcK9wA3wq
	v4P/pVAgPKVQKdYq+sSXxGvKGuWA6kmYbylCzEU4C9MQUyuJxbmELHBGAARNCKGLAASH
	Mv1xCDEACMr8x+g43IHQrLTjMAoLeXZOntat9QOUMhtDA39kT343IcRUX4eYCfToB5aH
	4DkseDWjJKCduZVPVYhKk8nKMzT2csgiKhe6770fIhk116r7woWFfTXlzWVfoOqS8Bcl
	OdkJeVraQ2vzDJ7+N3IWjTp3jj0ZcYTXUfcPfHMRVm5f5CJuR5eBaxmSEXnU4kJB1JDB
	R4kLkWCJX9BsTqvRXKsuDvfHhi2p7n+3PyfblD8mf/Qon98zOs+g5/h95fZ4TC17v7Ht
	kmpmRiqv5C+/vqqXCAxwKBEWdxzMgZJX6bI0tQrX4RZMb6C3MdvFvWJIERK5FBEjnuMw
	JSgUkIiIZ/GjmGZcelH06qBOz7JeHXRQKllaITIci5UUphGVyAshXC8p4CjEKUSaBWyP
	pIuLg0mwz+JnRYsqbpf70XnAH0vNNXN1OGyRJ1JRZkYlpuKS4upwcbhYW1iCtbrCQvhr
	C7M6MtPWaCaDx8actgWZvvqOTPNgBQ0VdF992mDfDk1xMQ+Qk40bGlADVuKEPOyh3bQH
	0xt/37/+U8pweUv4xHNvUk9Qc6jO8Cp6wXcTcChSJXNjTvQyu4L9HDmAQ4ekIhu7DW9l
	aSd2Mg/iDrYzga0V6IcdWq2BG+ugVWMNikQqMdFC51BFmhyt1aXIsVicrl3upYtia99f
	o/mmuv9av64wC5WU9JeQggaWasJqaSyym7wJPrXX5lMaFbkoTq/JxTptvIa3A8YiOhdj
	iqFFsyoXxesgEaxcLmYwJCQ2hDXFmuK0tFhKKh5owA0CNnkysScJaTW6vNwx+WPyOJ5z
	u/w+rWZMvtvDJOJR2jPusz0fRb7+n68+vntc4hnrkwcjH0TRq5+/chxXprCfRy6f2Ngd
	eTtyNhKJ/Mfe+k1X//3kzl/jV3D5xT/Ksn8QpL0fOEV2do2UzCcyjJJOBG2jEBJFpaCi
	VCoKcUuoIoVVTQteZIlTh7DysHtLZ4wh4WLCkWtXYLEIR2CZS4oJU8KwK9wGt3YQ8EEm
	a2AznTbwHn3/9TOUkz3ZGyndF1EfhEfLdDwD8psKCNEybZJ+DC7gKB6bsB9X4jqK5TFF
	hfBOyQTSyVO8QIP4coJIiyLmBIombb9gGauKyOlOSVQgi1L1vLttuUwkET+gkmREpmKE
	lhRDkQEp7FhzNicb5KoBxEqbp/Vg+D/zX9QXJ38fjj9FjWVPXp/DdH83gXn5+m0ysRh5
	IbK/AsoqPEvaIijwvfxqxb3KDvwww1biyVQZXcVUC6Vip9AhnqfO0ef480pVnXIx36Ls
	pB6mH+Y7lU9TW+kt/A7lXqqbfpnfp4yHaLAoKC2CUZzNc0qBEanxKeUprBdmi7wqlVLB
	YFpJ0SynYhFsXCXNC2qiQVjuYUmgmWsipbjWrkT4YZUlbiPsQwvoE9iHhYVWgMEstidj
	O9JUrDMV4o7qzP6OzH6IuvYqINYhQmRSitcRMWVphuMVgkIEfu6QRB0DehBTSKXsWKMR
	zsJeZdOENZqzHQLADWTytNWHMUgO3HEEhmNgEHlAhUKIjQd2jYIRBM1pGTTsfWGz0Gfu
	IIU1Qh9s8JUNDStQw8oEBc6DP/YosAeHsQFP+RBPwYbLkbWXIgci+y9F2mFVZjL7CcDK
	nLk+HlaDRtOjH8tRqHiILxaj30kFqdlY1ChtKrs/r0qzRLFUwxcKOpWCtuXyyQqHRuUo
	SqMyA0VHi6ii3FSvTsOzgt2fZLKHcJfkMTmcvN+RqaQco5XFfHGxXc8HUvckW8fbAvZJ
	8f4Cy7jxv8TbIPh2DG9Fg9rhmqwfroT7hvRDST/sBi0wuwFEL7M/s5+oQK2pUFYZKflj
	DEkIW7w4P96NzIk2NzK69G7sTkJjKDeyOkxubHBDAu90iIKQ1cIDDxBhTTYSfTAOq3E8
	Bp1gwDFb4UniOd4zHuflQhhLq4dO8Ag1aBC/z08y3+hR+WMSsHplze31W90tucvm59Ti
	3vEG1UP3PVbkFvewf33xZNs9Jq8qUZua7mtINSrGvHX/lpPHt3W9PSd9Yvcmg51Tx9mz
	FuM7hXRzxtzaKam1r+2sqtoe3mZPoun1Kq7UI1Ut/cWGLS8l4CvEtrZFP2G87BnwFBLR
	cimzm99t/8BOJwnxiRQ4IyYHy2vFRIdSqfcLVpc1U5OJA0gLKrfDfbLhxua9ckXWugj0
	Lfy1YD1k7pl1Rk40cnof1omQGHiTDycoEn3ALNCohE1glwkrdFo9JXPA4EkmBtWTxBn0
	JmNe28GilxrP/+2by/fNyC3sphZt2vTYz4/5Ks+wZ8L/VT0t0h+5FokEizzVnWuuntr7
	yZFL2+YdknUVRF7pi0wNeDo2tFvK2m3B2817hH1mepKg3amnaT3nsPJxDr3SxttsJo1f
	h2k/pbU6RL/JYofXUfxh98o1gxIj66X+wsIfsiijkEXwqgyiD6kTNDBLYkssgIEtccu2
	RGmM84EtgURh5nzElrh/wJbI8oKMMUsCohKTijwiDtRoDcrjqfc/Mx3UrFz7yqTsDU8u
	f8hyMPG/T7zzHda9a2dqgh8seGjPsud3fdy56r2zOO8LCBuPBRWECqKX6X5YVyVyoFVS
	7hh1pXq2ejez18Z6BT0V79AgweHgE0TKYVKymQmZmoBWZ3Uq/VZLorPDvbJ0+PTDV66M
	XFur2a4QEcZmJczNDgmyUD4k2gQfTFBeXZiVjoj34Hoik9FEtPdoMi00epQu75snd63Z
	1X3fhr24qzZ73IEXSl6563Dku68+wbdf/eDCG/958XVqzKjEyZTju/FbFtThjO/+gmeD
	DqmKXmasEMm2w1sPL1ZJq7cJT1t3O2lWTcWzeoNaF2/QSypJLwSseLLyCH0Ov0afs30o
	fKR43/mh56rpqkd5TntOR80VWHdy/A6jI7mQ43mj22HnRYdR6eW32Xfbj8IeYLzGeK+d
	tYgqXqv2xzv8rNWfnMn7LRaf/113d0z4q8Mx0X83LHtNsvOU1TDkeYC11fSDPpG3QwXy
	gJqF1wSYZTgneAg6TYJGr2E4lTfJluyDU4TDhxMdChPvQ0qD2ofj1B6rG6pYSAQzyFWc
	BhKiamK6RtY3qWmpD+AVDWgF+F5G4LHR4E6ELUVcETUGXcPJzgnKwz4/2Vdgp3vfL8jX
	aQa+Yp/Y9tiMbP0h/tac6atvmX4+8hds/iN2KlMmHbh/D4s9TOUdM6fdOemFF8825FcW
	bcqcateAtgfnFJdGfPdUPHi4C5OX8bAm4yJF9FVYEyfKgLdYR6XqfP1EYaKiTqhXbFDt
	te1x7PV3px2zKcESGpMC6j4xCVQ3wwUcFlHnEOMz+cxM1k5nGjMzAqw1W6X2x433+e2W
	rOxhgnitv5AomfCVr4Gfg74daBuZvTH+pntSrIlKbbJX4/Mk+nwoxQqJVql2o3i1Ks7r
	SPJhvy0A+1Glc8tcHPTogJ0PEGVEJHR0nlYPDlySz58HrCRslLVysha2IQL+De5OcPsx
	df+8vNHdxcsjFw58qT4a5x/30NuSj87fvubVyHXMH8dlL/3bqQrv5vvP3JoeucSUjvdM
	6BjIfbPt8s6Xq/zFT8763fSpf8UOHIczI7tO99y+4xcnDy5YR2UAPzG8iUPy3jWiWikd
	pFMw8SbBz/gT7uHvEYSEOCoBDhVaB8cbVGJcQLSasSGAjBaTGb4GOOyeH9u7g05VdT8q
	KZa1ciEmgigrXbBFMQPk0Y6SxcKg9azrlfJmP/jn2oxjiTkdy4/0gpL9eJq78MX6Z8PT
	qBfbxtTteD98nqw3RejDRbJF51G+ZOc/Z4BojhYV4PGAfAR4GhSjYt/fKekLFw8eyMAD
	hcOTfCLzkPPYuqPwY1Kvv8+efFOeezvM/VsYWwmae2E9hccK2EKBIJu42exidjV3L9/B
	HqMv0JdpkWU5cMsUNLWOeop6CZzMQjgiMSy8EOKW6YBrAg+vhlhOIbDErQc/muZEnhM5
	a5yCEgNICYeiHvf8Y9gY8w4Iw4rBL/sCPLBi8JJLiFeAAcALI87Ur8AZNac1sGs0pzVC
	sSCfd2DbrQQjRrwhD+a1nvYD+K0vIovwoS8iPdsOsCcH9uNzkbvC8yl7V+Rn8vw6gXfk
	HEijgASrCLMApgHPEG1h2GEsA49YPsGWxI6vns7eXnIolscA/nNephL50HqpiBd4NRdv
	EkxqU7xf8IOqqrLMUi5Wqjxe0erwWESKMXndDpMjDlxVzmb30gliCjxTG4APFXCPNUC+
	z5BAl2d6YXNY/CkhHDdciK5orvVfCw8SA2dFOCz2g04D1sBGvCFRhkGJMt3wbECwZDOu
	HS5hPdKo+hXtNenJxS80f1iTeuKO6qVPH7UGli/a3ctkbb81eVxJcsWs2mdmbAyPoa7e
	MXVjd3gTdWJZ7uRn3yaSJ8sd3Q96hsQw5kk5R7lzHMVwes6vb+NaeVavovRmDXgsiDMr
	RStvtSJVQGG140xzwIIsNnAbb9oeMdU9eC4CXaItvLFFyFnDMGwqZI+ALlVj2Cd43f4p
	+1quTE0/6sheKwUmFWTYevFuoH/e9Odmv0D2yvzihXHG0tErloTfBmJhpYuiHzFu8EdU
	cvzlCSlvu7BV87TxZWaP0K3ZawwJ54UPmM/Vf9arxgqcw8yrHDqlhbdYDJQ/3mpT+A0W
	qy2EFeCVDFqd2Cl3SA/K5iUdwlQ+ZYICLISW8mHeBCU2DkqiXuVDWAOJYAQnhFZDItsQ
	kqSB4kvWjR7UAuB56OAoS7nBQsuOxx/WZ085/vLWrS/CBwoDkb/+LjKAdX/iWnF899Z5
	Tw307L9CX458CW5YOPIqThsAZ1civkdbZCbjhamrURJqldL3CrtNVIrgsmvVnMPAx3Nq
	h12ZpKb8ZmuyCB6lO5AUb/Ek/6BHKbuUWlnO4AhvN9oQa/UxPmSDibFGSLBF7UO0SZ6T
	PC2iyokXGVsz2Y/EeTH5hJfGxB6Cq631UK/t9lYcP1HuhTSSeTBfuu3nRyJHW3esnp5d
	1Lv6N++0zz10YuGO+2d304c2TkwpjvwZ5vjC1ttHJ04M/47oaNjH1JOwB7XoVsnnp31x
	Y+hKhlELGkqt0CpUfoGIoVYUrAmY+FbIoksI4XLYWGuHvGZQNeApVJf0hftgK8n7Kaaf
	ZdEzmgyZ4CpxIHKd+w0v3cGaHRqbZsOTsFWO5e+k6FM0dXBleDvZF6XRD+gjzGSwvVk4
	U3q8QLGd3ap7Wr/dsD2VS0n2+vPdFe7K5Er/rOTZ/kXJi32rVavjVqvbPK3Jrd5WX3fi
	nvQEGlwONoPJTEBWg81kNxsy9Jkp8colgs+b76W8SXEik5Zgfs3uSOAZR+aONGUWr1Br
	KB5lubOsTrPR7DeNT/Hx/hRrjtrp14xH/kxLdk7PkJ8EKiRmvws1UCLTLcyCFLYccZYg
	TiOrlBWyJE/BGZTP4LX63GqnGyng0yxMp8M5jk2FkkMHdTa92Y1d8Ulu5E5Sxwl+0Y19
	XoWIMxg3fI8HSaLW7sYWIySyuyQHbeREFpEbgk9iCrKZl8Uli7hIcPwilpH3xNwlIj5O
	TLwqPQiOz4+/ErxlexZuH+e/+/HOW1p/e+x/75hA7WN9459etKQ8pWbVmdIlH33y1Tke
	H8VT52TPnn1beTJ4mEmpEx/Y/suNc1rG5VbWSBWplgRHVnr5U49f/Oh56m8gS6boV5SC
	nQPaYfov4jLF02ocwiWSlzEWmmhOLWqtoK7hK5UAMqgN8bSTpugBo8ViHXAvHjylhBsK
	+7KIsxlT01lESYeL+zXhK7KlBTurJeepG2dN32jww/P2HNm/32fIiUvUOyf4187ZtImd
	E3lvc7i8IEGJqY0K4YHF1NnNYG8o1B79jP4E9jOJH8+Txob05/WUIkHQWxIs+hRuFf0B
	GFvEqkXExYks6C4zbzbD0SdTDKiUVisOEGLfueENVBPlBeTdiEjBmbGYCEQsxoNjhIKD
	RQ4LY2T/FVZF68UF1uyHflnm7d1HeUYt3vx5bQYJWYULp49q3DPn3yn19UvPjkud8fT0
	TupDCHBjiHsjdheTBTEgl7S2ktmngCnhCn6isoPuEtaLr1N99Gv8BeE18YJSuYhfKjSL
	S5Rt/GqhTVytXM93KUXSl6qkV6F7WXp2ijEFTjVMES5iHsePM9zwcA+EuSDcIw6Ge3ZC
	tKcPoj19EOzZCcGexbDfwamIBXtisR5IvxfqaYDgjKRiAzqYMQroIKLEdmjS4D8s9vOI
	lEBiPzzHsKTjUPznEUlN4j9KFUxbvpXEjeDeNX1mlrgsJBAkFyA21DdUQ8K1K1asAA/G
	RuXZSDBHCT7MB29dev2d3/ZGLpy4/JsTkTcgKNhLTxk4Rldev0SPG/hPYCjIgyEyUfb3
	yduE16WfdRk2mHebaeKjFeiqdHW6xfwqehX/qH472sZuN2wzbjPtQXuMmio02VBpumBg
	ytjXWKqD7UbdeDe7x8Qmp7Bmg8kIPqRBpYx3CGpi/Iw2kHoW4YMmg/mg6nEj2MB33YSb
	JIRdfcUc4+UgI2OmEOJpuZYsM3hvJHaIgXWSzgCvPozLdCaTmcV4GUiFGUKKhDUkEyAH
	LuRkr8Akcp3H0RRPyRt9NDlE5Y8Zj8cAZ2jafc730PzSZ9qf8QUSs1I1uVkadrw60vom
	dmIma3FkU+TLVyOLejnhpTjObRaeSmZqBrbTDxJeyb9oM3y/9kM/B1TS8NVfPJxm4cSC
	ctBYVIbKUYX8Zdwk+eu3GnSr/H3edPjmbiaahWajOnjfNBfuJFKO5WE58rantGJmVWV9
	WlXznW3NrUsWNMk95GZI7gfYAAAGA75ARPCdIULEnf8Q4CrAtzCcAGAGSAEoAKgCqANo
	AbgXYAPAdoA9ACGA8wAfAlwF+BYmKwCYAVIACqKDPxgbDZUxco3A3SPw9BH4LSNw4gEP
	H698BF4zAp89AidcGX7//BH4ghH4whG4vI7D5rN4RHvLCHzJCPyOETj5/m04PfJ39MPG
	J6eG4e13jcCXj8BXjsDvHoHL38kPG/+eEe2rRuCrCf7/dOh2IAplbmRzdHJlYW0KZW5k
	b2JqCjI4IDAgb2JqCjgxMTkKZW5kb2JqCjI5IDAgb2JqCihVbnRpdGxlZCkKZW5kb2Jq
	CjMwIDAgb2JqCihNYWMgT1MgWCAxMC44LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozMSAwIG9iagooUnlhbiBUYW5uZXIpCmVuZG9iagozMiAwIG9iagooT21uaUdyYWZm
	bGUgUHJvKQplbmRvYmoKMzMgMCBvYmoKKEQ6MjAxMjEwMTExMTA1MTRaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjkgMCBSIC9BdXRob3IgMzEgMCBSIC9Qcm9k
	dWNlciAzMCAwIFIgL0NyZWF0b3IgMzIgMCBSIC9DcmVhdGlvbkRhdGUKMzMgMCBSIC9N
	b2REYXRlIDMzIDAgUiA+PgplbmRvYmoKeHJlZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxODcyMyAwMDAwMCBuIAowMDAwMDA5NDEyIDAwMDAwIG4gCjAwMDAwMDEw
	NjUgMDAwMDAgbiAKMDAwMDAwOTI0OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDEwNDYgMDAwMDAgbiAKMDAwMDAwMTE2OSAwMDAwMCBuIAowMDAwMDA1MTkw
	IDAwMDAwIG4gCjAwMDAwMDEzMzEgMDAwMDAgbiAKMDAwMDAwMTkxNSAwMDAwMCBuIAow
	MDAwMDA2NDM5IDAwMDAwIG4gCjAwMDAwMDk2NzQgMDAwMDAgbiAKMDAwMDAwOTIxMiAw
	MDAwMCBuIAowMDAwMDAxOTM1IDAwMDAwIG4gCjAwMDAwMDM5OTggMDAwMDAgbiAKMDAw
	MDAwNDAxOSAwMDAwMCBuIAowMDAwMDA1MTY5IDAwMDAwIG4gCjAwMDAwMDUyMjYgMDAw
	MDAgbiAKMDAwMDAwNjQxOCAwMDAwMCBuIAowMDAwMDA2NDc2IDAwMDAwIG4gCjAwMDAw
	MDkxOTEgMDAwMDAgbiAKMDAwMDAwOTMzMiAwMDAwMCBuIAowMDAwMDA5NTc4IDAwMDAw
	IG4gCjAwMDAwMDk0NjAgMDAwMDAgbiAKMDAwMDAwOTU1NiAwMDAwMCBuIAowMDAwMDEw
	MDgyIDAwMDAwIG4gCjAwMDAwMTAzMDcgMDAwMDAgbiAKMDAwMDAxODUxNyAwMDAwMCBu
	IAowMDAwMDE4NTM4IDAwMDAwIG4gCjAwMDAwMTg1NjUgMDAwMDAgbiAKMDAwMDAxODYx
	NyAwMDAwMCBuIAowMDAwMDE4NjQ3IDAwMDAwIG4gCjAwMDAwMTg2ODEgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDAzMjU3MmVlZTY1ZjMwMGFlMjcyNWYxM2U2NmVhNDk0Pgo8MDMyNTcyZWVlNjVmMzAw
	YWUyNzI1ZjEzZTY2ZWE0OTQ+IF0gPj4Kc3RhcnR4cmVmCjE4ODQzCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChSeWFuIFRhbm5lcikvQ3JlYXRpb25EYXRlIChEOjIwMTIxMDEx
	MTEwMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9k
	RGF0ZSAoRDoyMDEyMTAxMTExMDQwMFopL1Byb2R1Y2VyIDMwIDAgUiAvVGl0bGUgMjkg
	MCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5NjgxIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwwMzI1NzJlZWU2NWYzMDBhZTI3MjVmMTNlNjZlYTQ5ND4gPDAzMjU3MmVl
	ZTY1ZjMwMGFlMjcyNWYxM2U2NmVhNDk0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTg4NDMg
	L1Jvb3QgMjIgMCBSIC9TaXplIDM0Pj4Kc3RhcnR4cmVmCjE5ODUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSNx+QSGRSOSSW
	NPN1usAAUKhUAAh+PgATIES8CSaEx2DtSeTiCv0APl8wUDgcBxQWUmfQqeNSlyCkiynx
	Smwp7ABpMluAAHhubupuOMAOsHC4ADEEOcAPMEA0AAN+O4AOd+BoAAFwNgAP8G24TjYc
	AAKgeGzqDVUNv9yABVM2CjUR0NsvUMAAaBwCgBxu56AAFgqgOl0gsADkXAkAMFmWIJAe
	agMEPoAPoICsAEUZB0AVWo1Odz3ew9wsNZAByALUOd01cGB4QwV5AYAEghCiqcClb6I7
	zs9qJ1XDQXeCgSWt7wXUPsAPwC5mEASaggCPy1vOC32CvN5zL2zd+H49T4Lc+TxOwqTv
	O5A6JJi+z9oK+DMn4e71AiCK3O/AzvIhBKDPs4hlIKBijn4AiCH+AIPAAIQaoKUhSmqA
	AThABgAHoe65H+FIdpWaqthgJwegBC6EPAgbfqc4J8HMABjmEvQBAYCYAAkCjCP+oZzH
	K+wFgO2R1HemQBH0fzBA2CgAAoFIaAAEYIpug5oGiaa3geuzvHwdzFhqGQXgAd5uzmaZ
	uJUCgQghPx0M6Aq4AAeR8syAQCMyfR1HqzwJAUhB9xss4nCEAAIoMZhnmiAADgiDkNIe
	dJynAAAiB2GaDJkcJwvsC4JQGBqavXBqVoK89fvOfgApvAQAH2/UhQshkioFI4AOCfj7
	HWd4AyEBqCPUt1doKfEHW8AB7n4ggE3NB74zehcOQRDKD2m+z/nUAByn4Dc2Aa9R3vYA
	AEgRXiYoK9VNWRbEhwLJDu1Vdd3IWeZugAXxqLkAR8vUgjMgwBbzm2dIBAABlJAAGokB
	vISJWcj2EWjhWFoTdjtZhl2X4bmciZqhJ8JVWzUAlf9ene9Z7namYHhAwUaJfn8MKc8L
	dp7myIuDmOoJCcB2KuCQFukBwE3Uiup6iw+qpAcswAADYI14kOnbFt2FnufL6HMd1LIO
	DWtX6A+v7fqJpnBogWhBKSRbbvvD5ceB6KGdJ4quBQDJuDAI0yAoCKPxDtb/wPBpHw3M
	9BDUjHWeLznbBwJ26CoHtQAPXdCkfNgBwXCbZI3YdxsR+H7Mh0Heq564sAALgfTIIAYw
	ncox2Xac92/leht24voc530tZ4AAzTAAAUA73eihnmc7wvn/B823nj4IAHQeHH8iAHJ8
	ry/z/F2qQc/8/85tIx2HkmT/Tzq5JqBVroAABACWu6F+rznsP6gc6B3aZB0vtPMeoC4E
	DUARAY2tt8C3yQNgfCF3A+B9NzbqAAfxHgMuUM8Ah76qoPO2hBCKGj0B5D2Nk9VSwCX3
	wrfk5hsZTiJj9HsPI9YCgHKmIMPsfiZHLMfg+yqGsU3ov8f8ACACoINgAAs6wAA1hrIw
	bCQweY2BhgAGgPk6Q6RqtENmVcDwI0aD5A8EAAAPQPwcQ2T1/EVI/PQgiACCZVx5oTRq
	OscRlgYp9dCymP8j4awkPoM1OQAAdg1BiWscKcxxjxiMNsdDHwHgBUsPRLIAB6gcBKAA
	DT3i1jnLUV0l0Lx+DxAAO4CLJgkAtVCtCPskJgPmZkQVgI8z6L0Gsq4DAKjKgDH22sm5
	fT/D4JkPiY7Ai9gEW5Hpp7TXyzBJCVV5UY2xTDcPI6cBI5zNRnWzacT4JfzpItOs+hKT
	7Etl6QomJ9D4N8aYyxBU8ifTxoFP+cjDwADDG2UMAw6ixOKaIP0CUSR4jricbAwQDUwg
	oCNHePKzWcUFJJQSkUe2E0BIovA9Z+JuHXpPSUnFJKYENnazOmtMyM0ypwUykM7Ke07p
	zN+oB22yOwnJUMjFOqkVLqGQEAAPAQAAAwAAAAEATAAAAQEAAwAAAAEAIAAAAQIAAwAA
	AAQAAAYuAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAIAAAARcABAAAAAEAAAVsARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAY2h3MABwAAGrQAAAY+AAAA
	AAAIAAgACAAIAAEAAQABAAEAABq0YXBwbAIQAABtbnRyUkdCIFhZWiAH3AAJABMACgAl
	ADNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAA7hjcHJ0AAAFbAAAACR3dHB0AAAFkAAAABRyWFlaAAAF
	pAAAABRnWFlaAAAFuAAAABRiWFlaAAAFzAAAABRyVFJDAAAF4AAACAxhYXJnAAAN7AAA
	ACB2Y2d0AAAODAAABhJuZGluAAAUIAAABj5jaGFkAAAaYAAAACxtbW9kAAAajAAAAChi
	VFJDAAAF4AAACAxnVFJDAAAF4AAACAxhYWJnAAAN7AAAACBhYWdnAAAN7AAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAAeAAAADHNrU0sAAAAWAAABeGNhRVMAAAAYAAABjmhlSUwAAAAWAAABpnB0QlIA
	AAAYAAABvGl0SVQAAAAUAAAB1Gh1SFUAAAAUAAAB6HVrVUEAAAAcAAAB/GtvS1IAAAAM
	AAACGG5iTk8AAAASAAACJGNzQ1oAAAAWAAACNnpoVFcAAAAMAAACTGRlREUAAAAQAAAC
	WHJvUk8AAAASAAACaHN2U0UAAAAQAAACenpoQ04AAAAMAAACTGphSlAAAAAOAAACimFy
	AAAAAAAUAAACmGVsR1IAAAAiAAACrHB0UFQAAAAWAAACzm5sTkwAAAAWAAAC5GZyRlIA
	AAAWAAAC+mVzRVMAAAASAAACaHRoVEgAAAAMAAADEHRyVFIAAAAUAAADHGZpRkkAAAAQ
	AAADMGhySFIAAAAUAAADQHBsUEwAAAASAAADVHJ1UlUAAAAkAAADZmVuVVMAAAASAAAD
	imRhREsAAAAcAAADnABGAGEAcgBlAGIAbgDpACAATABDAEQATABDAEQAIABlAG4AIABj
	AG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMARAQaBD4EOwRM
	BD4EQAQ+BDIEOAQ5ACAATABDAETO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	QgBhAHIAZQB2AG4A/QAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGIALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwA
	QwBEACAGRQZEBkgGRgYpA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABM
	AEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgDioONQBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAgAHUAIABiAG8AagBpAEsAbwBsAG8AcgAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbXRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGXoAAA8EAAA
	CdBYWVogAAAAAAAAapMAAKrFAAAXilhZWiAAAAAAAAAmWwAAGSwAALHSY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAA
	AAAAAAADAQAAAgAAAFYBRQJBAzgEGAUKBggHMAhZCYMKvwwGDWEOtxAKEWwSyhQ1FZwX
	ABhrGc4bNhyQHesfQCCPIdEjCiQ5JVkmaydtKFwpQiodKvErxiyZLWsuPS8NL98wrzGA
	MlEzITPtNLk1hTZRNxw35TiuOXg6QTsKO9M8nD1kPiw+8j+3QHxBQkIMQt9DvkSqRZ1G
	kUd+SGFJP0oYSvFLzEyuTZ1OoU+8UONSBVMZVBpVEFYDVvxX+1kAWglbDlwNXQRd9V7i
	X9BgwGGzYqZjmWSKZXlmZ2dUaEJpNGoqayFsGW0PbgNu9G/icNBxu3Kkc450f3WGdrV4
	BHllesB8AH0mfjp/SYBbgXWCjoOVhHuFNIXjho+HUIgliQuKAIsCjBGNKI4+j06QV5Fa
	klqTWJRWlVSWUZdOmEuZR5pCmz6cOZ0zni2fKqAwoUuig6PgpUmmrKfrqRGqJasxrDut
	RK5Nr1ewX7FosnCzd7R+tYK2hbeIuIu5j7qVu5y8pr20vsW/18DgwdbCr8NmxBjEyMWW
	xnfHZshdyVfKUctLzEfNSM5Uz3HQoNHZ0wvUL9VD1knXRdg42SXaDtr52+jc2N3B3qPf
	g+Bn4VXiTuNN5E/lT+ZK5znoF+jg6YrqNOrg66jseu1I7gjuqe9H7+Pwo/F48l7zT/RN
	9Wr2wviH+rf9RP//AAAAVgFFAjEDBAPpBOAF4wbwCAMJNgpoC5wM4A4qD3cQxhIZE3kU
	1BYyF4IY3Ro1G4Yc0B4aH1ggkSG8Itwj9ST2JeomzSejKHIpPioIKtQrnyxqLTUt/i7G
	L44wVzEfMecyrjN2ND01ATXFNoo3TzgTONY5mTpbOx073DycPVw+GT7XP5dAW0EmQftC
	1UOxRIxFZUY8RxFH5ki8SZVKdktlTGJNaE5vT21QYlFPUjtTKlQbVQ5WAlb2V+dY1lnD
	Wq5bm1yKXXpeaV9YYERhL2IYYwFj6mTVZcRmtWemaJZphGpva1lsQG0nbg1u9G/hcN5x
	9HMhdF91mXbBd9h443nsevl8C30efih/IIAGgN+BtYKPg3KEXoVVhliHaYiDiZ2KrYu1
	jLaNtI6xj62QqZGlkqCTm5SVlY+WiZeCmHmZb5pnm2mcgJ2/nymgqKIno5Kk06X5pw6o
	GqkjqiqrMaw3rT6uRK9NsFmxbLKGs6O0vrXRtt636LjzugO7F7wrvTu+QL83wCHBAsHi
	wsfDtcSnxZvGkMeFyHrJcsp0y4nMvM4Wz33Q3dIa0z/UVNVm1oDXpdjP2fTbEtwt3Uze
	cN+X4Lvh0uLe4+Lk6+YF5znogenR6xHsMO017ibvD+/48Obx1/LK87n0ofV/9lb3J/f2
	+Lz5evo7+wz8RP3p//8AAABWAS4B6wKdA14EKQUHBfEG6QfqCOIJ8QsKDCUNQQ5aD4EQ
	rBHREv8UJRVFFmoXhRifGbQaxRvIHMYdux6hH3ggQiD6IaQiSyLrI4gkJyTCJV4l+SaU
	JzAnyihnKQcppypIKucrhiwoLMUtYy4ALp0vPC/YMHUxEjGvMkwy6DODNB40uDVSNew2
	hTcfN7c4UDjoOX86FjqrO0E70jxjPO49ez4HPps/ND/WQHpBHkG4Qk9C2UNoQ/9EokVQ
	RglGw0d8SDRI6kmiSlxLGEvWTJVNU04PTslPg1A7UPRRr1JrUydT5FShVV1WGVbUV49Y
	SFj/WbVabFskW91cll1OXfZelF8lX7RgQWDaYXhiImLYY5lkaGVHZjdnOWhJaWFqbWth
	bD9tEG3cbqVvbXA1cPxxw3KKc1B0FXTbdZ92ZHcmd+Z4nnlFedx6bHsUe9N8u32+fsR/
	w4C5gamCloODhG+FW4ZFhyqIBYjUiZmKWoski/uM4I3NjrmPoJB+kVuSOpMak/mU1pWy
	lpeXjZiSmaGas5vGnNid6p77oA2hIKIzo0ikXKVvpn6niaiMqYCqYas3rA6s8q3trvmw
	DLEesjKzULR7tbS2+Lg5uXC6mbuwvLi9u77Jv/XBR8K5xFPF9ceWyTPK1MyNzmDQSdJB
	1ELWbNkO3Ovizur19Pn//wAAbmRpbgAAAAAAAAY2AACTgQAAWIYAAFU/AACRxAAAJtUA
	ABcKAABQDQAAVDkAAiZmAAIMzAABOuEAAwEAAAIAAAABAAMABgALABEAGAAfACcAMAA6
	AEQATwBaAGYAcwCBAI8AngCuAL4AzwDhAPQBBwEcATEBRwFfAXcBkQGsAcgB5gIGAigC
	TAJzAp0CywL/AzgDdgO5A/4ERwSTBOIFMwWIBd8GOgaZBvsHYQfKCDcIpwkbCZEKCwqJ
	CwoLkAwaDKcNNA28Dj0Oug84D7sQSBDbEXQSEBKtE0QT0RRUFNEVTxXSFl8W+BeZGD0Y
	3hl9GhsauhteHAkcvB12HjQe8x+yIHIhNSH8IscjliRoJTwmDibgJ7MoiCliKkErJiwO
	LPst7i7kL9UwtTF7MjEy3jOINDU07zW4NpI3eThkOUw6MDsXPA49Lj6bQCtBjULJQ+9F
	CEYVRxlIHEkkSjRLTkxxTZhOxE/yUSNSV1OOVMdWBFdEWIZZzFsWXGJdql7kYAZhEWIG
	YvVj5WTcZepnD2hLaZVq52w8bZRu7nBKcapzDHRxddp3Rni4ei17pn0gfpuAFoGRgwqE
	gYX1h2qI64qLjG2OtZERkxqU7ZapmF+aFpvQnY2fR6D1oo+kFKWIpvaoa6nyq5CtRa8R
	sPGy5rTotuu457rjvPG/F8FDw17FYMdTyT/LL80pzzbRbtP41wTaCdyf3xPhvuUO6Hzr
	Qe2v7/vyNvRG9gr3jfjK+ej65fvZ/LT9kP5i/zD//wAAAAEAAwAHAAwAEgAZACEAKgAz
	AD0ASABUAGAAbQB7AIkAmQCpALkAywDdAPABBQEaATABRwFfAXkBlAGwAc4B7QIPAjMC
	WgKDArIC5QMfA18DpAPsBDYEhATVBSkFgQXcBjoGmwcAB2gH1QhFCLgJLwmqCikKrAs0
	C78MUAzjDXgOCQ6VDyEPsBBDENsRdxIWErcTVhPtFH0VChWYFi0WyhdvGBcYwBlpGhQa
	wBtvHCQc3B2ZHlgfGB/ZIJ0hZCIwIwAj1CSrJYQmXCc0KA0o6inMKrMrnyyPLYMufC90
	MGMxQDIMMs4zijRLNRc18TbZN8c4tjmiOow7ejx2PYk+uD/3QTNCZEOLRKZFtka7R7tI
	vUnJSuFMAk0qTlZPhVC3UexTJFRfVZ1W3lgiWWpatlwHXVdeml/FYNFhwmKpY4hkaWVS
	ZkhnWWiCacBrDWxibbxvGnB6cd1zQnSpdg93cHjLeiF7dnzQfjV/pIEbgpSECoV7huyI
	YYnii3qNMI8CkN2SsZR2ljSX8pmxm3WdOp76oKaiMqOdpOemJ6doqLCqF6ucrT2u7bCZ
	sjmzzrVhtvu4orpRvAC9qb9MwPHCn8RixjrIIcoEy83Nds8G0IrSDNOi1V/XTdls26fd
	5+Af4lDkgea+6RfrkO4m8M3zlPaM+Un7Mvye/eT+8f//AAAAAQAEAAkAEAAYACEAKwA2
	AEMAUABeAG0AfQCPAKEAtADIAN4A9AEMASYBQAFdAXsBmwG9AeECCQIzAmEClQLQAxUD
	ZQO9BBwEgATqBVkFzQZDBr0HPQfBCEwI3QlzCg8KsAtWDAMMtw1xDjEO+A/FEJkRdRJZ
	E0kUShVRFkoXNxgpGTUaXxt5HHQdYh5UH04gTSFNIkwjTSRSJV8mcyeNKKopyCrpLA0t
	Ny5mL5ow1jIaM2Q0rzX7N1A4zTqJPFk+BT+QQPxCS0ODRKZFt0a8R75Izkn7S0tMtk4u
	T6xRLlK2VENV1ldtWQparFxWXhFgC2JfZFtl5Gc7aItp5mtSbMxuTW/ScVty6HR7dh53
	3nnGe8B9nX9VgPqCoYRWhh+H8Im9i4yNZo9HkRmSy5RmlfaXg5kRmqKcNp3Nn2ahAaKc
	pDil1ad1qRuqyKx/rkewL7JGtH+2oriPulm8F73Xv5vBWcMHxKXGNMe7yUXK18x4zi/Q
	A9Hw0+jV0deR2Sfandv+3UXeit/L4Q/iVeOg5OnmMedr6KDpyOrq7AXtHO4w70TwV/Fh
	8mTzUPQi9PX1jfYc9qr3Ofea9/n4V/i2+Rb5cvm2+fv6QPqE+sn7DvtT+5f70PwI/ED8
	ePyx/On9If1Z/ZL9yv39/jH+ZP6X/sv+/v8x/2X/mP/M//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc8AAAAADL
	uP/4AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{230, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
